<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
</head>
<body>
    <h1>Pancakes</h1>
    <img src="../pictures/pancake.jpg" alt="A picture of pancake">
    
    <h2>Description</h2>
    <p>A simple pancake recipe that can be readied within 5 mins to 10 mins</p>
    
    <h2>Ingredients (for 1 person serving)</h2>
    <p>
        <ul>
            <li>1 cup of pancake poweder</li>
            <li>3 tablespoon of oil</li>
            <li>1 medium sized egg or 2 small eggs</li>
            <li>2/3 cup of milk (add more if needed based on thickness of paste)</li>
            <li>sugar if you want to eat without syrup or something</li>
        </ul>
    </p>

    <h2>Steps</h2>
    <p>
        <ol>
            <li>Make a pancake paste by adding all the above items and mixing them</li>
            <li>Add 1 or 2 tablespoon of cooking oil on frying pan</li>
            <li>Add 1/2 cup of paste to frying pan and wait for the bubbles to form</li>
            <li>Flip the pancake after 1 minute or so (be sure to keep an eye out to not burn the other side of the pancake)</li>
            <li>Wait another 1 minute and voila your pancake is now ready to eat or serve</li>
        </ol>
    </p>
</body>
</html>